# ike-knowledge-source-template

./: .gitignore  pom.xml
ike-knowledge-source-template/: README.md
ike-knowledge-source-template/.github/workflows/: init-project.yml
source/: .gitkeep
src/assembly/: source-zip.xml
