<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.1.0</modelVersion>
    <root>true</root>

    <parent>
        <groupId>dev.ikm</groupId>
        <artifactId>ike-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>TEMPLATE_GROUP_ID</groupId>
    <artifactId>TEMPLATE_ARTIFACT_ID</artifactId>
    <version>TEMPLATE_VERSION</version>
    <packaging>zip</packaging>

    <n>TEMPLATE_PROJECT_NAME</n>
    <description>TEMPLATE_PROJECT_NAME - Knowledge Source Artifact</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/source-zip.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
